<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic&family=Noticia+Text&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic&family=Limelight&family=Noticia+Text&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script type="text/javascript" src="barra-de-leitura.js"></script>
    <link rel="stylesheet" href="article.css">
    <link rel="stylesheet" href="debug.css">
    <link rel="stylesheet" href="reset.css">   
    <title>Vantages</title>

    <style>
        span { font-size: 200%; font-style: italic; color: black; }
        h2, p { margin-bottom: 2.4;}
        h1 { font: 700 2.5rem/1.2 "Limelight"; color: rgb(0, 0, 0); }
        h2 { font: 700 1.5rem/1.2 "Limelight"; color: rgb(0, 0, 0); }
        p { font: 700 1.0rem/1.2 "Noticia Text"; color: rgb(0, 0, 0); }
        li { font:700 1.0rem/1.2 "Limelight"; color: rgb(0, 0, 0);}

        @media (max-width: 7.5in) { :root {font-size: 18px;}}
        @media (max-width: 5.0in) { :root {font-size: 16px;}}



    </style>

</head>
<body>
    <header>
        <input type="checkbox" id="check">
        <label id="icone" for="check"><img src="../imagens/icone.png"></label>
        <div class="progress-container">
            <div class="progress-bar" id="js-barraDeLeitura"></div>
        </div>
        <div class="header page">
            <div class="header-left">
                <a href="./home-page.html"><h1 class="logo">SPédia e Sustentabilidade</h1></a>
                <img class="spedia" src="../imagens/spedia2.jpg">
            </div>
        </div>
        <div class="barra">
            <nav class="submenu">
                <a href="home-page.html"><div class="link">Home</div></a>
                <a href="Contato.html"><div class="link">Contato</div></a>
                <a href="Sobre.html"><div class="link">Sobre</div></a>
           </nav>
        </div>
       
        <div class="barra1">
            <nav class="menu">
                <a href="historia.html"><div class="link1">História de SP</div></a>
                <a href="economia.html"><div class="link1">Economia</div></a>
                <a href="cultura.html"><div class="link1">Cultura</div></a> 
                <a href="vantagens.html"><div class="link1">Vantagens</div></a>
                <a href="desvantagens.html"><div class="link1">Desvantagens</div></a>
                <a href="night-out.html"><div class="link1">Night Out</div></a>

           </nav>
        </div>
    </header>
    <article id="vantagens">
        <h1>Vantagens de Morar em SP</h1>
        <time datetime="25-05-2022">25 de Maio de 2022.<br><br></time>
        <p>Se procura bons motivos para morar na maior metrópole da América Latina e a 
            que não para de crescer a cada dia, você está no lugar certo! O SPédia preparou uma
             lista com 5 maiores vantagens de se viver em São Paulo confira agora!<br><br></p>
        <figure class="size-1">
            <img src="../imagens/saopaulo-adobestock-276900825.png"><br><br><br>
        </figure>
        <ol>
            <li>Cultura Abrangente:<br><br></li>
            <figure class="size-1">
                <img src="../imagens/masp.jpg"><br><br>
            </figure>
            <p>
                São Paulo é conhecida por ser a cidade com uma extensa diversidade cultural, 
                abrangendo muitas etnias como: japoneses, italianos, árabes, portugueses. 
                Promovendo um roteiro rico de variedades na gastronômica, arquitetônica, 
                objetos históricos, arte, religião, no entretenimento (filmes, peças de
                teatro, esportes, novelas, livros) que estão em cada canto da cidade, além 
                de promover uma maior intelectualidade para os habitantes gerando um grande interesse dos turistas.<br><br>
                Dica: Se tiver mais interesse no assunto relacionado a cultura, história e entretenimento no geral,
                continue navegando em nosso site!<br><br><br>
            </p>
            <li>Trabalho: <br><br></li>
            <figure class="size-1">
                <img src="../imagens/carteira-de-trabalho.jpg"><br><br>
            </figure>
            <p>
                Não é à toa que a cidade é conhecida por ter muitas oportunidades,
                 onde pessoas de outras lugares vêm para procurar uma vida melhor 
                 em todos os requisitos. Os setores de emprego mais procurados são: 
                 saúde, engenharia, finanças, direito e educação.<br>
                 Mas uma área que tem um grande déficit de profissionais, mas que possui altas
                remunerações, possuí vários setores e pode trabalhar onde quiser, é área de 
                tecnologia que está crescendo cada vez em todos setores e promovendo 
                melhores, o único ponto negativo disso é a grande falta de pessoas trabalhando na área. 
                Para ter uma noção desse problema, confira o gráfico abaixo:<br><br>
                <figure class="size-1">
                <img src="../imagens/ce1002.jpg">Fonte: IBRE FGV<br><br>
                </figure>                                                                                                          
            </p>
            <li>Educação:<br><br></li>
            <figure class="size-1">
                <img src="../imagens/niveis-e-modalidades-de-ensino-da-Educacao-Basica-scaled.jpg"><br><br>
            </figure>
            <p>
                Partindo para a educação, existem grandes universidades públicas como a USP 
                (Universidade de São Paulo),Unicamp (Universidade de Campinas), Unifesp 
                (Universidade Federal de São Paulo) e as particulares: UNIP(Universidade Paulista), PUCSP 
                (Pontifícia Universidade Católica de São Paulo),UNINOVE(Universidade Nove de Julho). Essas 
                são as universidades mais procurados pelos alunos para entrar no ensino superior e conseguir seu diploma.<br><br>
            </p>
            <ul>
                <li>USP:<br><br></li>
                <figure class="size-1">
                    <img src="../imagens/drone-praca-relogio2510-2.jpg"><a href="https://www5.usp.br/reitoria/" target="_blank">Confira aqui!</a><br><br>
                </figure>
                <li>UNICAMP:<br><br></li>
                <figure class="size-1">
                    <img src="../imagens/unicamp.jpg"><a href="https://www.unicamp.br/unicamp/" target="_blank">Confira aqui!</a><br><br>
                </figure>
                <li>UNIFESP - Universidade Federal de São Paulo:<br><br></li>
                <figure class="size-1">
                    <img src="../imagens/campus_oscasco.jpg"><a href="https://www.unifesp.br/" target="_blank">Confira aqui!</a><br><br>
                </figure>
                <li>UNIP - Universidade Paulista:<br><br></li>
                <figure class="size-1">
                    <img src="../imagens/unip.jpg"><a href="" target="_blank">Confira aqui!</a><br><br>
                </figure>
                <li>PUCSP - Pontifícia Universidade Católica de São Paulo:<br><br></li>
                <figure class="size-1">
                    <img src="../imagens/puc sp.jpg"><a href="https://www5.pucsp.br/paginainicial/" target="_blank">Confira aqui!</a><br><br>
                </figure>
                <li>UNINOVE: Universidade Nove de Julho:<br><br></li>
                <figure class="size-1">
                    <img src="../imagens/uninove.jpg"><a href="https://www.uninove.br/" target="_blank">Confira aqui!</a><br><br><br>
                </figure> 
            </ul>
            <li>Compras em SP:<br><br></li>
            <figure class="size-1">
                <img src="../imagens/compras.jpg"><br><br>
            </figure>
            <p>     
                São Paulo oferece compras que cabem no seu bolso, e com uma grande variedade de 
                produtos de todos os preços e categorias, existem locais famosos de compra que são 
                conhecidos como: 25 de março, mercadão SP, shopping El Dourado, Iguatemi, Villa lobos. 
                Ou seja, não importa o lugar onde vai comprar o seu produto, você vai achar muitas 
                variedades e ficar até indeciso na sua escolha.<br><br></p>
            <li>Belas Vistas:<br><br></li>
            <figure class="size-1">
                <img src="../imagens/sao sebastiao.jpg"><br><br>
            </figure>
            <p>
                As praias mais lindas do litoral, são: Ilha Bela, São Sebastião e Ubatuba. Sendo elas paradisíacas que possui muita
                natureza envolta para tirar boas fotos e vídeos para guardar de recordação. Não só isso, mas é um leque de opções
                para tirar boas férias e dar aquela relaxada no meio do ar fresco e da tranquilidade.
                Olha o tanto de coisas que dá para fazer só em São Paulo! Um mundo inteiro para explorar e garantir experiencias incríveis.
                <br><br><br>
            </p>
        </ol>
    </article>

    <a id="link-topo" href="#">&#9650;</a>
</body>
</html>